<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/e29c3d6127.js" crossorigin="anonymous"></script>
        
        <style>
            .search-font {
                font-family: "Arial";
                font-size: 20px;
            }

            .far {
                color:teal;
                font-size: 20px;
            }

            .parallax {
                /* The image used */
                background-image: url('../img/salt.jpeg');
            
                /* Set a specific height */
                height: 98vh;
            
                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>

    <body>
        <div className="parallax">
            <div class="search-font"> 
                <div>
                    <p>Mealplan Recipe Ingredients</p>
                    <i class="far fa-calendar-alt"></i>
                </div>
            </div>
        </div>  
</body>
</html>